{
  "name": "l2thunder-gameserver-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Servicio chico que corre en el VPS del gameserver: consulta la web por polling y entrega Coins of Luck via correo in-game cuando hay pagos confirmados.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  }
}
